/******************************************
*	时间			2020年3月15日13:25:29
*	创建人			覃安娜
*	目的			DFA的算法实现：
					输入：以文件结束符eof结尾的字符串x。DFAD的开始状态S0，接收状态集F，转换函数move
					输出：如果D接收x，则回答“yes”，否则"no"
					方法：将下述算法应用于输入串x
*****************************************/

S = S0;
C = nextChar();
while(C!=eof)
{
	S = move(S,C);
	C = nextChar();
}

if(S)
	return yes;
else
	return no;